.l-wrapper
    max-width: 1100px
    margin-right: auto
    margin-left: auto
    position: relative

    +mobile
        padding-left: 20px
        padding-right: 20px

    +tablet-desktop
        padding-left: 40px
        padding-right: 40px

