.c-button
    background-color: #367d87
    color: white
    padding: 15px 40px
    display: inline-block
    border: 0
    font-size: 20px
    cursor: pointer
    font-family: Lato
    font-weight: bold
    border-radius: 5px

    &:hover
        background-color: darken(#367d87, 20%)

    &:active
        transform: translateY(1px)
