.c-background-image
    background-image: url('/dist/img/035_Museu_de_la_Música.jpg')
    background-size: cover
    background-position: center center
    +brand-filter

    +mobile
        height: 80vh

    +tablet-desktop
        height: 35vh


