.c-content
    padding: 60px 0 80px 0

    p,
    ul
        margin-bottom: 20px

    a:not(.c-button)
        color: $brand-color
        text-decoration: underline

    li
        list-style-type: disc

    h1,
    h2
        font-weight: bold

    h1
        font-size: 40px

    h2
        font-size: 24px
