.c-counter
    background-color: lighten(#367d87, 30%)
    text-align: center
    padding: 80px 0

    +mobile
        padding: 80px 0

    &__grid
        display: flex
        justify-content: center
        align-items: center

    h2
        margin-bottom: 20px

    &__image
        height: 380px
        margin-left: 100px
        display: block

        +mobile
            display: none

    p
        margin-bottom: 30px
