.c-events
    padding: 80px 0
    background-color: white
    text-align: center

    &__date
        font-weight: bold
        width: 1px // make this column the smallest
        white-space: nowrap
