.c-hero
    background-size: cover
    background-position: center center
    display: flex
    align-items: center
    padding: 80px 0

    +mobile
        background-image: url('/dist/img/clavecimbel-closeup.jpg')

    +tablet-desktop
        background-image: url('/dist/img/clavecimbel-closeup-large.jpg')

    &__text-overlay
        background-color: rgba(white, 0.8)
        color: #222
        padding: 40px 40px 80px
        margin: 0 auto

        h1
            margin-bottom: 15px
            font-size: 40px
            line-height: 1.1
