@mixin shared-input-styles
    font-size: 18px
    font-family: Lato
    margin-bottom: 20px
    border: 1px solid #367d87
    border-radius: 5px
    outline: none
    width: 100%

.c-input
    +shared-input-styles
    padding: 0 10px
    height: 50px
    margin-right: 10px

.c-textarea
    +shared-input-styles
    height: 200px
