.c-newsletter
    padding: 80px 0
    text-align: center

    &__wrapper
        +tablet-desktop
            display: flex
            justify-content: center

    &__input
        +mobile
            width: 100%

        +tablet-desktop
            width: 350px
