<div class="c-events">
    <div class="l-wrapper">
        <h2 property="events-title">Agenda</h2>
        <div class="c-table">
            <div class="c-table__row c-events__event" property="events" mv-multiple mv-attribute="none">
                <div class="c-table__cell c-events__date js-date" property="event-date"></div>
                <div class="c-table__cell c-events__date " property="event-time">21:00</div>
                <div class="c-table__cell c-events__title" property="event-title"></div>
                <div class="c-table__cell c-events__location" property="event-location"></div>
            </div>
        </div>

    </div>
</div>
