<div class="c-events">
    <div class="l-wrapper">
        <h2 property="events-title">Agenda</h2>
        <div class="c-table">
            <div class="c-table__row c-events__event tinymce" property="events" mv-multiple mv-attribute="none">
                <div class="c-table__cell c-events__date" property="event-date"></div>
                <div class="c-table__cell c-events__date" property="event-time"></div>
                <div class="c-table__cell c-events__title tinymce" property="event-title"></div>
                <div class="c-table__cell c-events__location tinymce" property="event-location"></div>
            </div>
        </div>

    </div>
</div>
