<div class="c-counter">
    <div class="l-wrapper">
        <div class="c-counter__grid">
            <div>
                <h2 property="counter-title"></h2>
                <p property="counter-paragraph"></p>
                <a href="https://bunq.me/meerbach" class="c-button" target="_blank" property="payment-button2" mv-attribute="none"></a>
            </div>
            <div>
                <img src="../../dist/img/clavecimbel.jpg" class="c-counter__image">
            </div>
        </div>
    </div>
</div>
