<div class="s-footer">
    <div class="l-wrapper">
        <div class="s-footer__wrapper">
            <div class="s-footer__contact">
                <h2 property="footer-title">Contact</h2>
                <p style='margin-bottom: 0' property="footer-address" mv-multiple></p>
                <p style="margin-top: 20px" property="footer-kvk"></p>
            </div>
            <div class="s-footer__social-media">
                <a href="https://www.facebook.com/MeerBach-388119695325667/" target="_blank">
                    <!-- @include "../../dist/img/facebook.svg" -->
                </a>
                <a href="https://www.linkedin.com/company/stichting-meerbach/" target="_blank">
                    <!-- @include "../../dist/img/linkedin.svg" -->
                </a>
                <a href="https://www.instagram.com/stichtingmeerbach/" target="_blank">
                    <!-- @include "../../dist/img/instagram.svg" -->
                </a>
            </div>
            <p style="font-size: 14px">Stichting MeerBach © 2019</p>
        </div>
    </div>
</div>
