<header class="s-header">
    <div class="s-header__lines">
        <div class="s-header__line --one"></div>
        <div class="s-header__line --two"></div>
        <div class="s-header__line --three"></div>
        <div class="s-header__line --four"></div>
        <div class="s-header__line --five"></div>
    </div>
    <div class="l-wrapper">
        <div class="s-header__container">

            <div class="s-header__text-logo">
                MeerBach
            </div>
            <div class="s-header__logo">
                <!-- @include "../../dist/img/logo-notes.svg" -->
            </div>

            <div class="s-header__mobile-menu-link">
                <button>Menu</button>
            </div>

            <div class="s-header__menu">
                <ul>
                    <li><a href="/" property="menu-home" mv-attribute="none"></a></li>
                    <li><a href="/over-ons.html" property="menu-about-us" mv-attribute="none">Over ons</a></li>
                    <li><a href="" property="menu-projects" mv-attribute="none">Projecten</a></li>
                    <li><a href="" property="menu-bestuur" mv-attribute="none">Bestuur</a></li>
                    <li><a href="" property="menu-support-us" mv-attribute="none">Steun ons</a></li>
                    <li><a href="" property="menu-anbi" mv-attribute="none">Anbi</a></li>
                    <li><a href="/contact.html" property="menu-contact" mv-attribute="none">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
