<header class="s-header">
    <div class="s-header__lines">
        <div class="s-header__line --one"></div>
        <div class="s-header__line --two"></div>
        <div class="s-header__line --three"></div>
        <div class="s-header__line --four"></div>
        <div class="s-header__line --five"></div>
    </div>
    <div class="l-wrapper">
        <div class="s-header__text-logo">
            MeerBach
        </div>
        <div class="s-header__logo">
            <!-- @include "../../dist/img/logo-notes.svg" -->
        </div>

<!--         <div class="s-header__menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Projecten</a></li>
                <li><a href="">Bestuur</a></li>
                <li><a href="">Steun ons</a></li>
                <li><a href="">Anbi</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div> -->
    </div>
</header>
