.s-footer
    padding: 80px 0
    background-color: lighten(#367d87, 50%)

    &__wrapper
        text-align: center

    &__contact
        margin-bottom: 40px

    &__social-media
        a + a
            margin-left: 30px

        svg
            width: 30px
            height: 30px
