@mixin brand-filter
    position: relative

    &:after
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba($brand-color, 0.3)
        content: ''
