// ----------------------------------------------------------------------------
// Media query preset breakpoints
// ----------------------------------------------------------------------------

$mobile: 480px
$tablet: 768px
$desktop: 992px

// Mixin used for mobile devices
@mixin mobile
    @media only screen and (max-width: $mobile - 1)
        @content

// Mixin used for tablets
@mixin tablet
    @media only screen and (min-width: $mobile) and (max-width: $tablet - 1)
        @content

// Mixin used for desktop
@mixin desktop
    @media only screen and (min-width: $tablet)
        @content

// Mixin used for mobile devices and tablets
@mixin mobile-tablet
    @media only screen and (max-width: $desktop - 1)
        @content

// Mixin used for tablets and desktop
@mixin tablet-desktop
    @media only screen and (min-width: $mobile)
        @content
